# AllureReporting

./: Readme.md  pom.xml  testng.xml
src/test/java/com/github/api/: RestAssuredUtil.java
src/test/java/com/github/models/: Data.java  Request.java  Response.java
src/test/java/com/github/runner/: TestNgRunner.java
src/test/java/com/github/stepdef/: APIStepDefinitions.java
src/test/java/com/github/util/: JSONUtils.java  Properties.java
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature
